<footer class="footer">
    <div class="inner-footer">
        <div class="row">
            <div class="col-md-3 subscribe">
                <h3 style="text-align: center; !important;">Are you new here?</h3>
                <small>Enter your email to get first hand promo information</small>
                <form class="form-inline" style="margin-left: 5px;">
                    <div class="form-group">
                        <label for="subscribe_me" class="sr-only">Subscribe</label>
                        <input type="email" class="form-control"
                               placeholder="enter your email Address">
                    </div>
                    <div class="form-group">
                        <input type="button" class="btn btn-sub-f" value="Subscribe">
                    </div>
                </form>
            </div>
            <div class="col-md-2">
                <h3>Shop</h3>
                <ul>
                    @include('inc.footer-category')
                </ul>
            </div>
            <div class="col-md-2">
                <h3>Let Us Help</h3>
                <ul>
                    <li><a href="{{route('userFeedBack')}}">FeedBack</a></li>
                    <li><a href="{{route('faq')}}">FAQs</a></li>
                    <li><a href="{{route('aboutUs')}}">About Us</a></li>
                    <li><a href="{{route('shipping')}}">Shipping & Delivery</a></li>
                    <li><a href="{{route('terms')}}">Terms & conditions</a></li>
                    <li><a href="{{route('returnPolicy')}}">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h3>Make Money with us</h3>
                <ul>
                    <li><a href='{{route('designersLandingPage')}}'>Become a Seller</a></li>
                    <li><a href="#">Join our Affiliate link</a></li>
                </ul>
            </div>
            <div class="col-md-1 social-actions">
                <h3>Connect with us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/wawoohhq/"><i class="fa fa-fw fa-facebook"></i><span class="facebook">Facebook</span></a></li>
                    <li><a href="https://medium.com/@wawoohhq"><i class="fa fa-fw fa-medium"></i><span class="medium">Medium</span></a></li>
                    <li><a href="https://www.instagram.com/wawoohhq/"><i class="fa fa-fw fa-instagram"></i><span class="instagram">Instagram</span></a></li>
                    <li><a href="https://twitter.com/WawoohHQ"><i class="fa fa-fw fa-twitter"></i><span class="twitter">Twitter</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-last">
        <span>&copy; <span id="year"></span> Wawooh HQ. All rights reserved. Powered by <a target="_blank" href="http://longbridgetech.com/">Longbridge Technologies</a></span>
    </div>
    <div class="modal fade" id="loaderModal" tabindex="-1" role="dialog" aria-labelledby="loaderModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="loader">
                    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="100 0 600 600">
                        <style>
                            .st0 {
                                fill: #cc9832
                            }
                        </style>
                        <path class="st0 shirt"
                              d="M459.7 310.3l-.7-7.7c-.1-1.3-.9-2.3-2-2.8l-5.1-2.3h-3.5v.9h2.4l-3.6 4.1-3.3-4.1h2v-.9h-3.1l-5.4 2.3c-1.1.5-1.9 1.6-2.1 2.9l-.7 7.7v1.7c0 .2.2.4.4.4h3.8v10.3c0 .2.2.4.4.4H455c.2 0 .4-.2.4-.4v-10.3h3.8c.2 0 .4-.2.4-.4v-1.8h.1c0 .1 0 .1 0 0zm-7.8-11.9l.7.3-3.4 5.1-1.3-.8 4-4.6zm-8.9 0l3.7 4.5-1.3.8-3-5.1.6-.2zm-4.1 13.3h-3.3v-.9h3.3v.9zm15.8-6.9v17.7h-15v-17.2h-.8v4.7h-3.3l.6-7.2c.1-1 .7-1.8 1.5-2.2l3.7-1.6 3.3 5.5c.1.2.4.3.6.1l1.5-.9v5.7c0 .2.2.4.4.4h2.1v-.9h-1.7v-5.3l1.5.9c.2.1.4.1.6-.1l3.7-5.5 3.4 1.5c.8.4 1.4 1.2 1.5 2.1l.6 7.2h-3.3v-5.2h-.9zm4.2 6.9h-3.3v-.9h3.3v.9z"/>
                        <path class="st0 necklace"
                              d="M446.8 297.5h.8v.9h-.8zM448.5 307.4h.8v.9h-.8zM448.5 305.6h.8v.9h-.8zM399.7 241.5c0-.1 0-.3-.1-.4-.1-.2-.4-.3-.6-.1l-.3.2-1.6-2.3c-.3-.5-.9-.6-1.3-.3-.2.2-.6.1-.8-.2-.2-.3-.2-.6.1-.8 0 0 .2-.2.4-.1.6.2 1 0 1.1-.5.1-.2-.1-.5-.3-.6-.2-.1-.5 0-.5.3h-.1c-.6-.2-1.1.1-1.2.2-.6.4-.7 1.4-.2 2 .5.7 1.4.9 2 .5h.1l1.6 2.3-.3.2c-.2.1-.2.4-.1.6.1.1.2.2.3.2-.1.4 0 1 .3 1.4.5.8 1.5 1 2.2.5.7-.5.8-1.5.3-2.3-.2-.5-.6-.7-1-.8zm.3 2.3c-.3.2-.8.1-1-.2s-.2-.8.1-1c.3-.2.8-.1 1 .2.3.3.3.7-.1 1zM402.8 238.1c-.3-.4-.7-.7-1.2-.8 0-.1 0-.3-.1-.4-.1-.2-.4-.3-.6-.1l-.3.2-1.6-2.3c-.3-.5-.9-.6-1.3-.3-.2.2-.6.1-.8-.2-.2-.3-.2-.6.1-.8 0 0 .2-.2.4-.1.6.2 1 0 1.1-.5.1-.2-.1-.5-.3-.6-.2-.1-.5 0-.5.3h-.1c-.6-.2-1.1.1-1.2.2-.6.4-.7 1.4-.2 2 .5.7 1.4.9 2 .5h.1l1.6 2.3-.3.2c-.2.1-.2.4-.1.6.1.1.2.2.3.2-.1.4 0 1 .3 1.4.5.8 1.5 1 2.2.5 1-.5 1.1-1.5.5-2.3zm-.8 1.5c-.3.2-.8.1-1-.2-.2-.4-.2-.8.1-1 .3-.2.8-.1 1 .2.3.3.3.8-.1 1zM428.2 235.2c-.2-.3-.5-.5-.8-.6.1-.4 0-.8-.3-1.1-.2-.3-.6-.6-.9-.6 0-.3-.1-.6-.3-.9-.3-.4-.7-.6-1.1-.7 0-.2-.1-.5-.3-.7-.3-.5-.8-.7-1.3-.7 0-.2-.1-.4-.2-.5-.4-.5-1-.8-1.5-.6 0-.1-.1-.2-.2-.3-.4-.6-1.1-.8-1.7-.6 0 0 0-.1-.1-.1-.5-.6-1.3-.8-1.9-.5-.5-.6-1.3-.8-1.8-.4-.2.2-.4.4-.5.7-1.9 0-3.7.5-5.2 1.4v-.1c-.1-.2-.4-.3-.6-.1-.2.1-.2.4-.1.6v.1c-1.4 1.1-2.5 2.6-3.2 4.4-.3 0-.5 0-.8.2-.6.4-.7 1.2-.3 1.9-.6.4-.7 1.3-.2 1.9l.1.1c-.4.4-.5 1.2-.1 1.8.1.1.2.2.2.3-.3.5-.3 1.1.1 1.6.1.2.3.3.4.4-.2.4-.2 1 .2 1.5.2.2.4.4.6.5-.1.4-.1.9.2 1.3.2.3.5.5.8.6-.1.4 0 .8.3 1.1.2.3.6.6.9.6 0 .3.1.6.3.9.3.4.7.6 1.1.6 0 .4.1.8.3 1.1.4.6 1.2.9 1.8.8 0 .3.2.7.4 1 .7.9 1.8 1.2 2.7.7l.3.6c.8 1.1 2.2 1.4 3.1.7.2-.1.4-.3.5-.5.8 1.2 2.3 1.5 3.4.8.5-.4.8-.9.9-1.5.9.6 2 .7 2.8.1s1.1-1.7.9-2.7c.6.1 1.2 0 1.7-.3 1-.7 1.2-2.3.4-3.5.2-.1.5-.2.7-.3 1-.7 1.1-2.1.4-3.2-.1-.2-.3-.4-.5-.5.8-.6.9-1.8.3-2.8-.2-.3-.5-.5-.8-.7.3-.6.3-1.3-.1-1.9-.2-.3-.6-.6-.9-.7.3-.4.2-.8-.1-1.2zm-.7 1.1c0 .1-.1.1 0 0-.1 0-.1.1-.1.1-.2.1-.4 0-.6-.2-.2-.2-.1-.5.1-.7.2-.1.5-.1.7.2.1.2.1.5-.1.6zm-.7 2.6c.1.2.3.3.5.5-.6.7-.6 1.7 0 2.5l.3.3s-.1 0-.1.1c-.9.6-1.1 2-.5 3.1-.3.1-.6.2-.9.4-.8.5-1.1 1.6-.8 2.5-.6-.2-1.3-.1-1.9.3-.5.4-.9 1-.9 1.6-.8-.6-1.9-.6-2.7-.1-.3.2-.5.4-.6.7-.8-1-2.1-1.3-3-.6l-.1.1c-.1-.1-.1-.2-.2-.4-.6-.8-1.6-1.2-2.4-.8-.1-.2-.1-.4-.3-.6-.4-.6-1-.9-1.6-.8 0-.2-.1-.4-.3-.6-.2-.3-.6-.6-.9-.6 0-.3-.1-.6-.3-.9-.2-.3-.5-.5-.8-.6.1-.4 0-.8-.3-1.1-.2-.2-.4-.4-.6-.5.1-.4.1-.9-.2-1.3-.1-.2-.3-.3-.4-.4.2-.4.2-1-.2-1.5-.1-.1-.2-.2-.2-.3.3-.5.3-1.1-.1-1.6l-.1-.1c.4-.4.5-1.1.1-1.7.6-.4.7-1.3.2-1.9l-.3-.3c.6-1.6 1.6-3 2.9-4 .2.2.4.2.6.1.2-.1.2-.4.1-.6 1.4-.9 3-1.3 4.7-1.3 0 .1.1.3.2.4.5.6 1.3.8 1.9.5.4.5 1.1.7 1.6.5 0 0 0 .1.1.1.4.5 1 .8 1.5.6 0 .1.1.2.2.3.3.5.8.7 1.3.7 0 .2.1.4.2.5.3.4.7.6 1.1.7 0 .2.1.5.3.7.2.3.6.6.9.6 0 .3.1.6.3.9.2.3.5.5.8.6-.1.4 0 .8.3 1.1.1.2.3.3.5.4-.4.5-.3 1.2.1 1.8zm-16.3 9.3s0 .1 0 0c-.3.2-.6.1-.8-.1-.2-.2-.1-.5.1-.7.2-.1.5-.1.7.2.2.2.2.4 0 .6zm-3.1-5.6c.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.2-.2-.1-.5.1-.7.3-.1.6-.1.7.2zm.2 1.6c.2-.1.5-.1.7.2.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.2-.2-.1-.5.1-.7zm1 1.7c.2-.1.5-.1.7.2.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.1-.3-.1-.6.1-.7zm17.9-11.2c-.2.1-.5.1-.7-.2-.2-.2-.1-.5.1-.7.2-.1.5-.1.7.2.1.2.1.5-.1.7zm-1.9-1.7c-.2-.2-.1-.5.1-.7.2-.1.5-.1.7.2.2.2.1.5-.1.7-.3.1-.6 0-.7-.2zm-.8-1.3c-.2.1-.5.1-.7-.2-.2-.2-.1-.5.1-.7.2-.1.5-.1.7.2.2.3.2.6-.1.7zm-1.5-1.1c-.2.1-.5.1-.7-.2-.2-.2-.1-.5.1-.7.2-.1.5-.1.7.2.1.2.1.5-.1.7zm-1.6-1.7c.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.2-.2-.1-.5.1-.7.2-.1.5 0 .7.2zm-1.8-.6c.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.2-.2-.1-.5.1-.7.2-.1.6-.1.7.2zm-1.8-.4c.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.2-.2-.1-.5.1-.7.2-.1.5-.1.7.2zm-11 7c.2-.1.5-.1.7.2.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.1-.2-.1-.5.1-.7zm-.2 1.9c.2-.1.5-.1.7.2.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.2-.3-.1-.6.1-.7zm0 1.9c.2-.1.5-.1.7.2.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.2-.3-.1-.6.1-.7zm.3 1.9c.2-.1.5-.1.7.2.2.2.1.5-.1.7-.2.1-.5.1-.7-.2-.2-.3-.1-.6.1-.7zm5 8.3s0-.1 0 0l.1-.1c.3-.2.8-.1 1.1.3.2.3.2.6.1.8v.1c0 .1-.1.1-.2.2-.3.2-.8.1-1.1-.3-.2-.4-.2-.8 0-1zm2.2 2.7c-.3-.4-.3-.8-.1-1.2v-.1l.3-.3c.5-.3 1.2-.2 1.5.4.4.5.3 1.2-.2 1.6s-1.2.1-1.5-.4zm3 1.3c-.5-.7-.4-1.5.2-2 .6-.4 1.5-.2 1.9.5.5.7.4 1.5-.2 2-.6.4-1.5.2-1.9-.5zm5.8.7c-.7.5-1.7.2-2.2-.5-.5-.8-.4-1.8.3-2.2.7-.5 1.7-.2 2.2.5.5.8.4 1.8-.3 2.2zm3.7-1.3c-.7.5-1.8.3-2.3-.6-.6-.8-.4-1.9.3-2.4s1.8-.3 2.3.6c.6.8.5 1.8-.3 2.4zm2.6-3.1c-.7.5-1.7.2-2.2-.5-.5-.8-.4-1.8.3-2.2.7-.5 1.7-.2 2.2.5.5.7.4 1.7-.3 2.2zm1.1-3.7c-.6.4-1.5.2-1.9-.5-.5-.7-.4-1.5.2-2 .6-.4 1.5-.2 1.9.5.5.7.4 1.6-.2 2zm-.2-3.7c-.5.3-1.2.2-1.5-.4-.4-.5-.3-1.2.2-1.6.1-.1.2-.1.4-.2h.1c.4 0 .8.2 1.1.5.3.7.2 1.4-.3 1.7zm-.8-3.1c-.1.1-.2.1-.2.1h-.1c-.3 0-.6-.1-.8-.4-.3-.4-.2-.9.1-1.1l.1-.1h.1c.3-.1.7 0 .9.4.3.4.2.9-.1 1.1z"/>
                        <g>
                            <path class="st0 heel"
                                  d="M452.4 225.1h-5.8c-.2 0-.5 0-.7.1-1.5.2-2.9 1.4-3.5 3v.2l-22 45.4-.1.1c0 .1-.1.2-.1.3l-21 14.8c-2.2 1.5-3.6 4.2-3.6 7.1 0 4.4 3.2 8 7.1 8h24.7c5.2 0 9.9-3.6 11.9-9.1l11.4-30.8c.2-.6.8-1 1.4-.9.6.1 1.1.7 1.2 1.4l2.5 35.4c.1 1.9 1.4 3.5 3.1 3.9 2 .4 3.9-1.2 4.2-3.4v-.4l2.2-47.4v-13.2c-.1-8-5.8-14.5-12.9-14.5zm-30.1 50.8c0-.2 0-.4.1-.6l20.4-42.4 1.7-3.5.1-.1c.4-1 1.2-1.6 2.1-1.6 1.3 0 2.3 1.2 2.3 2.6v1.8c0 .3-.1.7-.2 1l-22 45.5-.1.1c-.4 1-1.2 1.6-2.1 1.6-1.3 0-2.3-1.2-2.3-2.6v-1.8zm40.6-23.2l-2.2 47.3c0 .8-.7 1.5-1.4 1.4h-.2c-.6-.2-1.1-.8-1.1-1.5l-2.5-35.4c-.1-1.9-1.4-3.5-3.1-3.8-1.7-.3-3.3.7-4 2.5L437 294c-1.6 4.5-5.4 7.5-9.7 7.5h-24.7c-2.6 0-4.8-2.4-4.8-5.4.1-2 1-3.8 2.5-4.8l19.5-13.7v.3c0 2.9 2.1 5.3 4.6 5.3 1.8 0 3.5-1.2 4.3-3.1l22-45.5.1-.1c.2-.6.4-1.3.4-2.1v-1.8c0-.9-.2-1.8-.7-2.6h1.8c5.8 0 10.4 5.3 10.4 11.8v12.9z"/>
                        </g>
                        <g>
                            <path class="st0 bag"
                                  d="M398.2 293.5c0-.3-.3-.5-.7-.5h-9.4v-9.5c0-6.1-5.9-11.1-13.2-11.1s-13.2 5-13.2 11.1v9.5h-9.4c-.4 0-.6.2-.7.5-.3 8.1.7 16.4 3.1 25.6.2.9 1.2 1.6 2.3 1.6h35.7c1.1 0 2.1-.7 2.3-1.6 2.5-9.1 3.5-17.5 3.2-25.6zm-1.3.6v.6h-8.8v-.6h8.8zm-33.8 3h1.3v4.6h-1.3v-4.6zm21.1-4.1h-18.5v-9.5c0-4.3 4.1-7.8 9.2-7.8s9.2 3.5 9.2 7.8v9.5zm-18.5 1.1h18.5v.6h-18.5v-.6zm19.8 3h1.3v4.6h-1.3v-4.6zm-10.6-23.7c6.5 0 11.9 4.5 11.9 10V296h-1.3v-12.6c0-4.9-4.7-8.9-10.5-8.9s-10.5 4-10.5 8.9V296h-1.3v-12.6c-.1-5.5 5.2-10 11.7-10zm-13.1 20.7v.6H353v-.6h8.8zm32 24.8c-.1.4-.5.7-1.1.7H357c-.5 0-.9-.3-1.1-.7-2.2-8.2-3.2-15.8-3.1-23.1h8.8v6.5c0 .3.3.6.7.6h2.6c.4 0 .7-.2.7-.6v-6.5h18.5v6.5c0 .3.3.6.7.6h2.6c.4 0 .7-.2.7-.6v-6.5h8.8c.1 7.3-.9 14.8-3.1 23.1z"/>
                            <path class="st0 bag-stud"
                                  d="M378.8 299.9h-7.7c-.4 0-.7.2-.7.6v4.5c0 .3.3.6.7.6h7.7c.4 0 .7-.2.7-.6v-4.5c0-.4-.3-.6-.7-.6zm-.6 4.5h-6.4V301h6.4v3.4z"/>
                            <path class="st0 bag-hand"
                                  d="M372.9 302.4c.2 0 .3-.1.5-.2s.2-.2.2-.4c0-.1-.1-.3-.2-.4-.1-.1-.3-.2-.5-.2s-.3.1-.5.2c-.1.1-.2.2-.2.4 0 .1.1.3.2.4s.3.2.5.2zM377 302.4c.2 0 .3-.1.5-.2.1-.1.2-.2.2-.4 0-.1-.1-.3-.2-.4-.1-.1-.3-.2-.5-.2s-.3.1-.5.2c-.1.1-.2.2-.2.4 0 .1.1.3.2.4.2.1.4.2.5.2zM372.9 304.1c.2 0 .3-.1.5-.2s.2-.2.2-.4c0-.1-.1-.3-.2-.4s-.3-.2-.5-.2-.3.1-.5.2-.2.2-.2.4.1.3.2.4.3.2.5.2zM377 304.1c.2 0 .3-.1.5-.2.1-.1.2-.2.2-.4 0-.1-.1-.3-.2-.4-.1-.1-.3-.2-.5-.2s-.3.1-.5.2c-.1.1-.2.2-.2.4 0 .1.1.3.2.4.2.1.4.2.5.2z"/>
                        </g>
                        <g>
                            <path class="st0 earring"
                                  d="M406.4 314.8c.1-.4 0-.8-.3-1-.4-.3-.9-.2-1.3.1l-.2-.2c.7-.9.6-2.1-.1-2.7-.8-.7-2.1-.4-2.9.5-.8 1-.8 2.3 0 2.9.7.6 1.9.4 2.7-.4l.2.2c-.3.5-.2 1 .1 1.3.3.2.7.2 1 .1l3.1 5.9c.5 1 1.5 1.4 2.7 1.2.8-.1 1.5-.6 2.1-1.3.6-.7.9-1.5.9-2.3 0-1.2-.6-2.1-1.6-2.4l-6.4-1.9zm-4.5-.7c-.6-.5-.6-1.6 0-2.3.6-.8 1.7-.9 2.3-.4.6.5.6 1.6 0 2.3s-1.7.9-2.3.4zm2.9.4l.4.3c.1.1.2 0 .3-.1.1-.1.1-.2 0-.3l-.4-.3c.2-.2.5-.2.7 0 .2.2.2.6 0 .9-.2.3-.6.4-.9.2-.2-.1-.2-.4-.1-.7zm9.1 4.8c0 .7-.3 1.4-.8 2-.5.6-1.1 1-1.8 1.1-1 .2-1.9-.2-2.3-1l-3.1-5.9.1-.1.1-.1 6.3 2c1 .2 1.6 1 1.5 2z"/>
                            <path class="st0 earrings"
                                  d="M409.8 321.4s0-.1 0 0c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.1.2-.1.3h.3zM410.4 321.5c-.1 0-.2 0-.3.1-.1.1 0 .2.1.3.1 0 .2 0 .3-.1 0-.1 0-.2-.1-.3zM409.4 320.6c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3 0 .1.1.1.3 0zM409 319.9s0-.1 0 0c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3 0 0 .2.1.3 0zM410.9 321.9c0 .1.1.2.2.2s.1 0 .2-.1l.1-.1c0-.1-.1-.2-.2-.2-.1-.1-.2.1-.3.2zM408.6 319.1c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3 0 .1.2.1.3 0zM413.1 320c0 .1 0 .2.1.3.1 0 .2 0 .2-.1 0 0 0-.1.1-.1 0-.1 0-.2-.1-.3-.1 0-.2.1-.3.2zM412.7 320.8c-.1.1-.1.2 0 .3s.2 0 .3-.1c.1-.1.1-.2 0-.3-.1 0-.2 0-.3.1zM413 318.2c-.1.1-.1.2-.1.3.1.1.2.1.3 0 .1-.1.1-.2 0-.3.1-.1-.1-.1-.2 0zM412.3 317.7c-.1.1 0 .2.1.3.1 0 .2 0 .3-.1.1-.1 0-.2-.1-.3-.1-.1-.2 0-.3.1zM413.4 318.9c-.1 0-.2.2-.2.3 0 .1.1.2.2.1.1 0 .1 0 .1-.1s.1-.1.1-.2c0 0-.1-.1-.2-.1zM407.8 317.6c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3.1.1.2.1.3 0zM410.8 317.5c.1 0 .2 0 .2-.1v-.1c.1-.1 0-.2-.1-.3-.1 0-.2 0-.3.2.1.1.1.2.2.3zM409.2 317c.1 0 .2 0 .2-.1v-.1c.1-.1 0-.2-.1-.3-.1 0-.2 0-.3.2 0 .1.1.2.2.3zM410 317.2c.1 0 .2 0 .2-.1v-.1c.1-.1 0-.2-.1-.3-.1 0-.2 0-.3.2.1.2.1.3.2.3zM411.6 317.7c.1 0 .2 0 .2-.1v-.1c.1-.1 0-.2-.1-.3-.1 0-.2 0-.3.2.1.2.1.3.2.3zM408.2 318.4s0-.1 0 0c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3h.3zM412 321.4c-.1.1-.2.2-.1.3 0 .1.2.1.3.1 0 0 .1 0 .1-.1.1-.1.1-.2.1-.2-.2-.1-.3-.2-.4-.1zM408.6 316.6s.1 0 0 0c.1-.2.1-.3-.1-.3-.1 0-.2 0-.3.2s0 .2.1.3c.2-.1.3-.1.3-.2zM407.8 316.7c.1-.1.1-.2 0-.3-.1-.1-.2 0-.3.1-.1.1-.1.2 0 .3.1.1.2 0 .3-.1zM408.8 317.3c-.1 0-.2 0-.2.1-.1.1-.1.2 0 .3l1.6 3c.2.5.7.7 1.3.6.4-.1.8-.3 1-.6s.4-.7.4-1.1c0-.6-.3-1-.8-1.2l-3.3-1.1zm3.6 2.3c0 .3-.1.6-.3.8-.2.2-.5.4-.7.4-.4.1-.7-.1-.9-.4l-1.3-2.5 2.7.8c.3.1.5.5.5.9zM403.7 311.9c-.4-.3-1-.2-1.4.3s-.4 1.1 0 1.4 1 .2 1.4-.3.4-1.1 0-1.4zm-1.1 1.3c-.2-.2-.2-.6 0-.8.2-.3.6-.3.8-.2.2.2.2.6 0 .8s-.6.4-.8.2zM417.5 311.1l-6.3-2c.1-.4 0-.8-.3-1-.4-.3-.9-.2-1.3.1l-.2-.2c.7-.9.6-2.1-.1-2.7-.8-.7-2.1-.4-2.9.5-.8 1-.8 2.3 0 2.9.7.6 1.9.4 2.7-.4l.2.2c-.3.5-.2 1 .1 1.3.3.2.7.2 1 .1l3.1 5.9c.5 1 1.5 1.4 2.7 1.2.8-.1 1.5-.6 2.1-1.3s.9-1.5.9-2.3c0-1.1-.6-2-1.7-2.3zm-10.8-2.7c-.6-.5-.6-1.6 0-2.3s1.7-.9 2.3-.4c.6.5.6 1.6 0 2.3-.7.7-1.7.9-2.3.4zm2.9.4l.4.3c.1.1.2 0 .3-.1.1-.1.1-.2 0-.3l-.4-.3c.2-.2.5-.2.7 0 .2.2.2.6 0 .9-.2.3-.6.4-.9.2-.2-.1-.2-.4-.1-.7zm9.1 4.7c0 .7-.3 1.4-.8 2-.5.6-1.1 1-1.8 1.1-1 .2-1.9-.2-2.3-1l-3.1-5.9.1-.1.1-.1 6.3 2c1 .3 1.6 1 1.5 2z"/>
                            <path class="st0 earrings"
                                  d="M417.1 312c-.1.1 0 .2.1.3.1 0 .2 0 .3-.1.1-.1 0-.2-.1-.3-.1-.1-.2 0-.3.1zM416.4 312c.1 0 .2 0 .2-.1v-.1c.1-.1 0-.2-.1-.3-.1 0-.2 0-.3.2.1.2.1.3.2.3zM412.6 311.9c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3 0 0 .2.1.3 0zM413 312.7c0-.1 0-.1 0 0 .1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3h.3zM412.6 311c.1-.1.1-.2 0-.3-.1-.1-.2 0-.3.1-.1.1-.1.2 0 .3.1 0 .2 0 .3-.1zM413.4 313.4c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3 0 .1.2.1.3 0zM413.4 310.9s.1 0 0 0c.1-.2.1-.3-.1-.3-.1 0-.2 0-.3.2-.1.1 0 .2.1.3.2-.1.3-.1.3-.2zM414.6 315.6c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.1.2-.1.3 0 .1.2.1.3 0zM415.2 315.8c-.1 0-.2 0-.3.1-.1.1 0 .2.1.3.1 0 .2 0 .3-.1 0-.1 0-.3-.1-.3zM413.8 314.2c0-.1 0-.1 0 0 .1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3h.3zM414 311.2c.1 0 .2 0 .2-.1v-.1c.1-.1 0-.2-.1-.3-.1 0-.2 0-.3.2 0 .2.1.3.2.3zM414.2 314.9c.1-.1.1-.2.1-.3-.1-.1-.2-.1-.3 0-.1.1-.2.2-.1.3 0 .1.1.1.3 0zM416.8 315.7c-.1.1-.2.2-.1.3 0 .1.2.1.3.1 0 0 .1 0 .1-.1.1-.1.1-.2.1-.2-.2-.2-.3-.2-.4-.1zM415.7 316.2c0 .1.1.2.2.2s.1 0 .2-.1l.1-.1c0-.1-.1-.2-.2-.2-.1-.1-.2 0-.3.2zM417.9 314.3c0 .1 0 .2.1.3.1 0 .2 0 .2-.1 0 0 0-.1.1-.1 0-.1 0-.2-.1-.3-.1 0-.2.1-.3.2zM417.5 315.1c-.1.1-.1.2 0 .3.1.1.2 0 .3-.1.1-.1.1-.2 0-.3s-.2 0-.3.1zM418.2 313.2c-.1 0-.2.2-.2.3 0 .1.1.2.2.1.1 0 .1 0 .1-.1s.1-.1.1-.2-.1-.1-.2-.1zM417.8 312.4c-.1.1-.1.2-.1.3.1.1.2.1.3 0 .1-.1.1-.2 0-.3h-.2zM414.8 311.5c.1 0 .2 0 .2-.1v-.1c.1-.1 0-.2-.1-.3-.1 0-.2 0-.3.2.1.1.1.3.2.3zM415.6 311.8c.1 0 .2 0 .2-.1v-.1c.1-.1 0-.2-.1-.3-.1 0-.2 0-.3.2.1.1.1.2.2.3zM413.6 311.6c-.1 0-.2 0-.2.1s-.1.2 0 .3l1.6 3c.2.5.7.7 1.3.6.4-.1.8-.3 1-.6s.4-.7.4-1.1c0-.6-.3-1-.8-1.2l-3.3-1.1zm3.6 2.2c0 .3-.1.6-.3.8-.2.2-.5.4-.7.4-.4.1-.7-.1-.9-.4l-1.3-2.5 2.7.8c.3.2.5.5.5.9zM408.5 306.2c-.4-.3-1-.2-1.4.3s-.4 1.1 0 1.4c.4.3 1 .2 1.4-.3s.4-1.1 0-1.4zm-1.1 1.3c-.2-.2-.2-.6 0-.8.2-.3.6-.3.8-.2s.2.6 0 .8c-.2.3-.6.4-.8.2z"/>
                        </g>
                        <g>
                            <path class="st0 suit"
                                  d="M402.9 250.3v-.2-.1c0-.1-.1-.1-.1-.1s0-.1-.1-.1l-.1-.1-.1-.1-17.7-7.5c-.1-.1-.3-.1-.4-.1h-12.5c-.1 0-.3 0-.4.1l-17.7 7.5-.1.1c-.1 0-.1.1-.1.1l-.1.1-.1.1V286.1c0 .5.5.8 1 .8h5.2v4.2c0 .5.5.8 1 .8h11.5c.3 0 .5-.1.7-.2l5.5-4.4 5.5 4.4c.2.2.5.2.7.2H396c.6 0 1-.4 1-.8V287h5.2c.6 0 1-.4 1-.8l-.3-35.9zm-18-6.2l6.9 3.1-6.3 5.1c-.4.3-.4.9 0 1.2l3.4 2.7-9.3 7.4 5.3-19.5zm-14 0l5.2 19.5-9.3-7.4 3.4-2.7c.4-.3.4-.9 0-1.2l-6.3-5.1 7-3.1zm-11.7 41.2H355V256l4.2 11.1v18.2zm17.7.5l-5.6 4.5h-10V267v-.2l-6-16 6.7-2.9 6.2 4.9-3.4 2.7c-.4.3-.4.9 0 1.2l12.2 9.8v19.3zm-4-42.2h9.9l-5 18.5-4.9-18.5zm21.7 23.1v23.5h-10l-5.6-4.5v-19.3l12.2-9.8c.4-.3.4-.9 0-1.2l-3.4-2.7 6.2-4.9 6.7 2.9-6.1 16zm6.2 18.6h-4.2v-18.2l4.2-11.1v29.3z"/>
                        </g>
                    </svg>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="{{asset('js/jquery-3.2.1.min.js')}}"></script>
<script src="{{ asset('js/bootstrap/bootstrap.min.js') }}"></script>
<script src="{{ asset('js/bootstrap/bootstrap.bundle.js') }}"></script>
<script src="{{ asset('js/dash/popper.min.js') }}"></script>
<script src="{{ asset('js/owl.carousel.min.js') }}"></script>
<script src="{{ asset('js/wow.min.js') }}"></script>
<script src="{{ asset('js/inspire/inspire.js') }}"></script>
<script src="{{ asset('js/wawooh.js') }}"></script>
<script type="text/javascript">
    $(document).ready(function () {
        let year = new Date().getFullYear();
        $('#year').text(year);
    });
</script>
@stack('scripts')